<html>
<head>
<title>Mastering Python 3 I/O (Rev 2)</title>
</head>

<body bgcolor="#ffffff">

<table width=800>
<tr><td>


<span style="float:right; border-width:1; border-style:solid;">

<table bgcolor="#c0e0ff" cellspacing=10><tr><td>
<b><font color="#0000ff">Python Master Classes</font></b><br>
with David Beazley

<p>
  Take your Python skills to the next level <br>
  in 
  <a href="http://www.dabeaz.com/chicago/index.html">Chicago</a>
  or <a href="http://www.dabeaz.com/training.html">on-site</a> at your
  business.</p>
</p>

</td>
</tr>
</table>
</span>

<h2>Mastering Python 3 I/O</h2>

<b>Copyright (C) 2011</b><br>
<b>David M. Beazley</b><br>
<b><a href="http://www.dabeaz.com">http://www.dabeaz.com</a></b><br>

<p>
Presented at PyCon'11, March 10, 2011, Atlanta, Georgia.</p>

<p>Note: Click <a href="http://www.dabeaz.com/python3io_2010/index.html">here</a> for the 2010
 version of this tutorial.</p>

<h2>Introduction</h2>

<p>
As most Python programmers know, Python 3 breaks backwards
compatibility with Python 2 both in syntax and new semantics of
built-in operations.  One of the most radical changes concerns the
ground-up redesign of the I/O system.   This tutorial aims to take
a tour of the new I/O system and issues that are critical to know
about if you're going to port existing code. Topics include text processing, binary data
handling, system interfaces, io library module, and
porting advice.
<ul>
<li><a href="MasteringIO.pdf">Presentation Slides</a> (PDF)
</ul>

<h2>Support Files</h2>

The following file contains some supporting data files that are used
in some of the code samples.  There are also some code fragments to
experiment with things.
<ul>
<li><a href="python3io.zip">python3io.zip</a>
</ul>

This download also includes all of the code samples that follow below.

<h2>Code Samples</h2>

<p>
Here are a few code samples that you can use to try things things out
during the course.   The course doesn't rely heavily upon these
examples, but I'll try a few out here and there.</p>

</p>

<p>
<b>Preliminaries:</b>
</p>

<ul>
  <li><a href="timethis.py">timethis.py</a>.  A utility function for
  making performance measurements.  Used in many of the code samples
  that follow.</li>
</ul>

<p>
<b>Part 1 : Introducting Python 3</b>
</p>
<ul>
  <li><a href="printlinks.py">printlinks.py</a>.  A Python 2 program
  that simply prints all of the links on a specified HTML page fetched
  with urlopen().  Try converting this program to Python 3 using
  2to3.</li>
  </ul>
  
<p>
<b>Part 2 : Working with Text</b>

<ul>
<li><a href="textop.py">textop.py</a>.  Performance timings of various
  text operations.  Try it with different versions of Python.</li>

  </ul>

  <p>
  <b>Part 3 : Printing and Formatting</b>
  <p>

  <ul>
<p>
<li><a href="textformat.py">textformat.py</a>.  Examples of new-style
 formatting applied to a list of tuples in order to make a formatted table.</li>
</p>
 <p>
<li><a href="textformat2.py">textformat2.py</a>.  Examples of new-style
 formatting applied to a list of dictionaries in order to make a formatted table.</li>
</p>
  <p>
<li><a href="textformat3.py">textformat3.py</a>.  Examples of new-style
 formatting applied to a list of instances in order to make a formatted table.</li>
</p>
</ul>

<b>Part 4 : Binary Data Handling</b>

<ul>
<p>
<li><a href="msgfrag.py">msgfrag.py</a>.  A comparison ofjoining byte
  fragments together using concatenation, join, and bytearray
  extension.</li>
  </p>
<li><a href="structwrite.py">structwrite.py</a>.  Two techniques of
  writing binary data structures are compared.</li>
  </p>

  
</ul>

<b>Part 5 : The io module</b>

<p>
These files have a few simple performance tests for comparing different
file modes, encodings, etc.   You should try these under both Python 2 and 3.</p>

<ul>
<p>
<li>
<a href="iterlines.py">iterlines.py</a>.  Iterate over lines of a text file using native open().
</li>
</p>
<p>
<li><a href="itercodecs.py">itercodecs.py</a>.  Iterate over lines of a text file using codecs.open()</li>
</p>
<p>
<li><a href="iterbin.py">iterbin.py</a>.  Iterate over lines of a text file using
binary file mode.</li>

</p>
<p>
<li><a href="iterenc.py">iterenc.py</a>.  Iterate over lines of a text file using different text encodings. (Python 3 only).</li>
</p>
<p>
<li><a href="readall.py">readall.py</a>.  Read the entire contents of a file
all at once.</li>
</p>
<p>
<li><a href="find404.py">find404.py</a>.  Find all 404 errors in a web server log using text and binary file modes.</li>
</p>

</ul>

<b>Part 6 : System Interfaces</b>

<P>
No files</p>

<b>Part 7 : Library Design Issues</b>

<p>
No files.
</p>

<b>Feedback</b>

<p>I'm always looking for ways to improve presentation materials and examples.
Send your ideas to dave@dabeaz.com.
</p>

</td>
</tr>
</table>
</body>
</html>

